# changgou

changgou_parent/: pom.xml
changgou_parent/changgou_common/: pom.xml
changgou_parent/changgou_common/src/main/java/com/changgou/entity/: CommonUtils.java  HttpClient.java  IdWorker.java  MD5Util.java  Result.java  SmsUtil.java  StatusCode.java  WXPayUtil.java
changgou_parent/changgou_common_db/: pom.xml
changgou_parent/changgou_eureka/: pom.xml
changgou_parent/changgou_eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou_parent/changgou_eureka/src/main/resources/: application.yml
changgou_parent/changgou_gateway/: pom.xml
changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/: GoodsApplication.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/controller/: BrandController.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/dao/: BrandMapper.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/service/: BrandService.java
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_parent/changgou_service_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_parent/changgou_web/: pom.xml
